# sparql2sql-server

./: .project  README.md  pom.xml  run.sh
src/main/java/uk/ac/soton/ldanalytics/sparql2sql/model/: StageGeneratorAlt.java
src/main/java/uk/ac/soton/ldanalytics/sparql2sql/server/: SparqlQueryHandler.java  SparqlServer.java
src/main/java/uk/ac/soton/ldanalytics/sparql2sql/util/: ResultSetConverter.java  SQLFormatter.java
